<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-03T19:26:36</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-10-24T10:05:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.96" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="11" />
  <option name="CONSOLE_LINE_SPACING" value="0.9" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="daedd4" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>